# mvp4g2

./: .gitignore  README.md  build.gradle  libraries.gradle  pom.xml  settings.gradle
JsInteropTest/: build.gradle  settings.gradle
JsInteropTest/gradle/wrapper/: gradle-wrapper.properties
JsInteropTest/war/: JsInteropTest.html
JsInteropTest/war/WEB-INF/classes/de/gishmo/gwt/test/mvp4g2/jsinteroptest/: JsInteropTest.gwt.xml
JsInteropTest/war/jsinteroptest/: jsinteroptest.nocache.js
mvp4g2/: build.gradle  pom.xml
mvp4g2-processor/: pom.xml
mvp4g2-processor/src/main/java/: ToDo.txt
mvp4g2-processor/src/main/java/com/github/mvp4g/mvp4g2/processor/: Mvp4g2Processor.java  ProcessorConstants.java  ProcessorException.java  ProcessorUtils.java
mvp4g2-processor/src/main/java/com/github/mvp4g/mvp4g2/processor/generator/: AddPresenterGenerator.java  ApplicationGenerator.java  DebugGenerator.java  EventBusGenerator.java  EventHandlingMethodGenerator.java  EventLoadMetaDataGenerator.java  EventMetaDataGenerator.java  FilterGenerator.java  HandlerAndPresenterRegristrationGenerator.java  HandlerGenerator.java  HistoryGenerator.java  PresenterGenerator.java
mvp4g2-processor/src/main/java/com/github/mvp4g/mvp4g2/processor/model/: ApplicationMetaModel.java  EventBusMetaModel.java  EventMetaModel.java  HandlerMetaModel.java  HistoryMetaModel.java  PresenterMetaModel.java
mvp4g2-processor/src/main/java/com/github/mvp4g/mvp4g2/processor/scanner/: ApplicationAnnotationScanner.java  DebugAnnotationScanner.java  EventAnnotationScanner.java  EventBusAnnotationScanner.java  FiltersAnnotationScanner.java  HandlerAnnotationScanner.java  HistoryAnnotationScanner.java  PresenterAnnotationScanner.java
mvp4g2-processor/src/main/java/de/gishmo/gwt/mvp4g2/processor/: ApplicationProcessor.java  EventBusProcessor.java  EventHandlerProcessor.java  HistoryProcessor.java  Mvp4g2Processor.java  PresenterProcessor.java  Processor.java  ProcessorConstants.java  ProcessorUtils.java
mvp4g2-processor/src/main/java/de/gishmo/gwt/mvp4g2/processor/generator/: AddPresenterGenerator.java  ApplicationGenerator.java  DebugAnnotationGenerator.java  DebugGenerator.java  EventBusGenerator.java  EventHandlerGenerator.java  EventHandlingMethodGenerator.java  EventLoadMetaDataGenerator.java  EventMetaDataGenerator.java  FilterAnnotationGenerator.java  FilterGenerator.java  HandlerAndPresenterRegristrationGenerator.java  HandlerGenerator.java  HistoryGenerator.java  PresenterGenerator.java
mvp4g2-processor/src/main/java/de/gishmo/gwt/mvp4g2/processor/model/: ApplicationMetaModel.java  EventBusMetaModel.java  EventHandlerMetaModel.java  EventHandlerModel.java  EventMetaModel.java  HandlerMetaModel.java  HistoryMetaModel.java  HistoryModel.java  PresenterMetaModel.java  PresenterModel.java
mvp4g2-processor/src/main/java/de/gishmo/gwt/mvp4g2/processor/scanner/: ApplicationAnnotationScanner.java  DebugAnnotationScanner.java  EventAnnotationScanner.java  EventBusAnnotationScanner.java  EventHandlerAnnotationScanner.java  FilterAnnotationScanner.java  FiltersAnnotationScanner.java  HandlerAnnotationScanner.java  HistoryAnnotationScanner.java  PresenterAnnotationScanner.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/: AllTests.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/application/: ApplicationTest.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/event/: EventTest.java  StartEventTest.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/eventbus/: DebugTest.java  EventbusTest.java  FilterTest.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/eventhandler/: HandlerTest.java  PresenterTest.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/history/: HistoryTest.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/implementation/: ImplementationTest.java
mvp4g2-processor/src/test/java/com/github/mvp4g/mvp4g2/processor/shell/: ShellTest.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/: AllTests.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/processor/: AllTests.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/processor/application/: ApplicationTest.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/processor/event/: DebugEventTest.java  EventTest.java  StartEventTest.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/processor/eventBus/: DebugTest.java  EventbusTest.java  FilterTest.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/processor/eventbus/: DebugTest.java  EventTest.java  EventbusTest.java  FilterTest.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/processor/eventhandler/: EventHandlerTest.java  HandlerTest.java  PresenterTest.java
mvp4g2-processor/src/test/java/de/gishmo/gwt/mvp4g2/processor/history/: HistoryTest.java
mvp4g2/etc/backUp/test/resources/: HistoryConverterWithoutCrawable.properties  application.properties  eventBus.properties  gotoDetail_pPp_long.properties  gotoList_pPp_java_lang_String_pPp_java_lang_String.properties  gotoSearch_pPp_java_lang_String_pPp_java_lang_String.properties  handler.properties  history.properties  initHistory.properties  presenter.properties  setContent_pPp_elemental2_dom_Element.properties  setNavigation_pPp_elemental2_dom_Element.properties  setStatus_pPp_java_lang_String.properties  start.properties
mvp4g2/gradle/wrapper/: gradle-wrapper.properties
mvp4g2/src/main/java/com/github/mvp4g/mvp4g2/core/: Mvp4g2.java  Mvp4g2RuntimeException.java
mvp4g2/src/main/java/de/gishmo/gwt/mvp4g2/client/: Mvp4g2.java
mvp4g2/src/main/java/de/gishmo/gwt/mvp4g2/core/: Mvp4g2.java
mvp4g2/src/main/resources/com/github/mvp4g/mvp4g2/: Mvp4g2.gwt.xml
mvp4g2/src/main/resources/de/gishmo/gwt/mvp4g2/: Mvp4g2.gwt.xml
mvp4g2/src/main/resources/de/gishmo/gwt/mvp4g2/jsinterop/: JsInterop.gwt.xml
mvp4g2/src/main/resources/de/gishmo/gwt/mvp4g2/mvp/: Mvp4g.gwt.xml
mvp4g2/src/test/resources/: HistoryConverterWithoutCrawable.properties
(+1168 files in other folders)
