group 'de.gishmo.gwt.mvp4g2'
version '0.1-SNAPSHOT'
description = "MVP4G2"

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.8.1'
    compile group: 'com.google.jsinterop', name: 'jsinterop', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    from sourceSets.main.java
    include('**/*.*')
    manifest {
        attributes('Implementation-Title': 'MVP4G2',
                   'Implementation-Version': version)
   }
}
