<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gwt4e.mvp4g2</groupId>
  <artifactId>mvp4g2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MVP4G2 - New mvp4g implementation for GWT 2 + 3</name>
  <description>Model View Presenter with Event Bus For GWT 2 + 3 based on APT</description>
  <url>https://github.com/mvp4g/mvp4g2</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <email>frank.hossfeld@hossfeld-solutions.de</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/mvp4g/mvp4g2</connection>
    <developerConnection>scm:git:https://github.com/mvp4g/mvp4g2</developerConnection>
    <url>scm:git:https://github.com/mvp4g/mvp4g2</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mvp4g/mvp4g2/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dagger.version>2.1-SNAPSHOT</dagger.version>
    <guava.version>18.0</guava.version>
    <gwt.version>2.7.0</gwt.version>
    <javapoet.version>1.1.0</javapoet.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-gwt</artifactId>
      <version>${dagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/rebind/**</include>
          <include>**/processor/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/shared/**</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.html</include>
          <include>**/public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <compilerArgument>-Xlint:all</compilerArgument>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <configuration>
              <proc>none</proc>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-shade-plugin</artifactId>-->
      <!--<version>2.4</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>shade</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<minimizeJar>true</minimizeJar>-->
      <!--<artifactSet>-->
      <!--<excludes>-->
      <!--<exclude>com.google.gwt:gwt-user</exclude>-->
      <!--<exclude>com.google.auto.service:auto-service</exclude>-->
      <!--</excludes>-->
      <!--</artifactSet>-->
      <!--<relocations>-->
      <!--<relocation>-->
      <!--<pattern>com.google.auto</pattern>-->
      <!--<shadedPattern>org.gwt4e.mvp4g3.thirdparty.com.google.auto</shadedPattern>-->
      <!--</relocation>-->
      <!--<relocation>-->
      <!--<pattern>com.google.common</pattern>-->
      <!--<shadedPattern>org.gwt4e.mvp4g3.thirdparty.com.google.common</shadedPattern>-->
      <!--</relocation>-->
      <!--<relocation>-->
      <!--<pattern>com.squareup</pattern>-->
      <!--<shadedPattern>org.gwt4e.mvp4g3.thirdparty.com.squareup</shadedPattern>-->
      <!--</relocation>-->
      <!--</relocations>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-invoker-plugin</artifactId>-->
      <!--<version>1.10</version>-->
      <!--<configuration>-->
      <!--<cloneProjectsTo>${project.build.directory}/it-tests</cloneProjectsTo>-->
      <!--<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>-->
      <!--<settingsFile>src/it/settings.xml</settingsFile>-->
      <!--<streamLogs>true</streamLogs>-->
      <!--<showErrors>true</showErrors>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>integration-test</id>-->
      <!--<goals>-->
      <!--<goal>install</goal>-->
      <!--<goal>run</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-enforcer-plugin</artifactId>-->
      <!--<version>1.4</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>enforce</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<rules>-->
      <!--<requireMavenVersion>-->
      <!--&lt;!&ndash; We use wildcard dependency exclusions &ndash;&gt;-->
      <!--<version>[3.2.1,)</version>-->
      <!--</requireMavenVersion>-->
      <!--</rules>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.sonatype.plugins</groupId>-->
      <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
      <!--<version>1.6.5</version>-->
      <!--<extensions>true</extensions>-->
      <!--<configuration>-->
      <!--<serverId>ossrh</serverId>-->
      <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
      <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.7,1.8,1.9)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>