<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gishmo.gwt</groupId>
  <artifactId>mvp4g2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MVP4G2 - Implementation of mvp4g for GWT 2 + 3</name>
  <description>Model View Presenter with Event Bus For GWT 2 + 3 based on APT</description>
  <url>https://github.com/frankhossfeld/mvp4g2</url>

  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/frankhossfeld/mvp4g2</connection>
    <developerConnection>scm:git:https://github.com/frankhossfeld/mvp4g2</developerConnection>
    <url>scm:git:https://github.com/frankhossfeld/mvp4g2</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mvp4g/mvp4g2/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Frank Hossfeld</name>
      <id>frankhossfeld</id>
      <email>frank.hossfeld@hossfeld-solutions.de</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<project.build.outputEncoding>UTF-8</project.build.outputEncoding>-->

    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

    <autocommon.version>0.8</autocommon.version>
    <autoservice.version>1.0-rc3</autoservice.version>
    <!--&lt;!&ndash;<dagger.version>2.1-
    SNAPSHOT</dagger.version>&ndash;&gt;-->
    <!--&lt;!&ndash;<fast-classpath-scanner>LATEST</fast-classpath-scanner>&ndash;&gt;-->
    <!--&lt;!&ndash;<guava.version>18.0</guava.version>&ndash;&gt;-->
    <elemental2.version>1.0.0-beta-1</elemental2.version>
    <gwt.version>2.8.2</gwt.version>
    <javapoet.version>1.9.0</javapoet.version>
    <!--<jsinterop.version>1.0.1</jsinterop.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>${autocommon.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${autoservice.version}</version>
      <optional>true</optional>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.google.dagger</groupId>-->
    <!--<artifactId>dagger-gwt</artifactId>-->
    <!--<version>${dagger.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-core</artifactId>
      <version>${elemental2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${elemental2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-webstorage</artifactId>
      <version>${elemental2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.google.guava</groupId>-->
    <!--<artifactId>guava</artifactId>-->
    <!--<version>${guava.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>4.12</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.testing.compile</groupId>-->
    <!--<artifactId>compile-testing</artifactId>-->
    <!--<version>0.7</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>io.github.lukehutch</groupId>-->
    <!--<artifactId>fast-classpath-scanner</artifactId>-->
    <!--<version>${fast-classpath-scanner}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.mockito</groupId>-->
    <!--<artifactId>mockito-core</artifactId>-->
    <!--<version>1.10.19</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.jsinterop</groupId>-->
    <!--<artifactId>jsinterop-annotations</artifactId>-->
    <!--<version>1.0.1</version>-->
    <!--</dependency>-->
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/rebind/**</include>
          <include>**/processor/**</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/client/**</include>
          <include>**/shared/**</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.html</include>
          <include>**/public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <meminitial>128m</meminitial>
          <maxmem>1024m</maxmem>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <compilerArgument>-Xlint:all</compilerArgument>
          </compilerArgs>
        </configuration>
        <executions>
          <execution>
            <id>process-annotations</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <proc>only</proc>
              <annotationProcessors>
                <!--<annotationProcessor>com.google.auto.value.processor.AutoValueProcessor</annotationProcessor>-->
                <annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor</annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id> <!-- using an id of default-compile will override the default execution -->
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <arg>-proc:none</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-resources-plugin</artifactId>-->
      <!--<version>2.7</version>-->
      <!--<configuration>-->
      <!--<encoding>${project.build.sourceEncoding}</encoding>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-source-plugin</artifactId>-->
      <!--<version>2.4</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>test-jar-no-fork</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-shade-plugin</artifactId>-->
      <!--<version>2.4</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>shade</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<minimizeJar>true</minimizeJar>-->
      <!--<artifactSet>-->
      <!--<excludes>-->
      <!--<exclude>com.google.gwt:gwt-user</exclude>-->
      <!--<exclude>com.google.auto.service:auto-service</exclude>-->
      <!--</excludes>-->
      <!--</artifactSet>-->
      <!--<relocations>-->
      <!--<relocation>-->
      <!--<pattern>com.google.auto</pattern>-->
      <!--<shadedPattern>org.gwt4e.mvp4g3.thirdparty.com.google.auto</shadedPattern>-->
      <!--</relocation>-->
      <!--<relocation>-->
      <!--<pattern>com.google.common</pattern>-->
      <!--<shadedPattern>org.gwt4e.mvp4g3.thirdparty.com.google.common</shadedPattern>-->
      <!--</relocation>-->
      <!--<relocation>-->
      <!--<pattern>com.squareup</pattern>-->
      <!--<shadedPattern>org.gwt4e.mvp4g3.thirdparty.com.squareup</shadedPattern>-->
      <!--</relocation>-->
      <!--</relocations>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-invoker-plugin</artifactId>-->
      <!--<version>1.10</version>-->
      <!--<configuration>-->
      <!--<cloneProjectsTo>${project.build.directory}/it-tests</cloneProjectsTo>-->
      <!--<localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>-->
      <!--<settingsFile>src/it/settings.xml</settingsFile>-->
      <!--<streamLogs>true</streamLogs>-->
      <!--<showErrors>true</showErrors>-->
      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>integration-test</id>-->
      <!--<goals>-->
      <!--<goal>install</goal>-->
      <!--<goal>run</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-enforcer-plugin</artifactId>-->
      <!--<version>1.4</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>enforce</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<rules>-->
      <!--<requireMavenVersion>-->
      <!--&lt;!&ndash; We use wildcard dependency exclusions &ndash;&gt;-->
      <!--<version>[3.2.1,)</version>-->
      <!--</requireMavenVersion>-->
      <!--</rules>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.sonatype.plugins</groupId>-->
      <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
      <!--<version>1.6.5</version>-->
      <!--<extensions>true</extensions>-->
      <!--<configuration>-->
      <!--<serverId>ossrh</serverId>-->
      <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
      <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-release-plugin</artifactId>-->
      <!--<version>2.5.2</version>-->
      <!--<configuration>-->
      <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
      <!--<useReleaseProfile>false</useReleaseProfile>-->
      <!--<releaseProfiles>release</releaseProfiles>-->
      <!--<goals>deploy</goals>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <!--<modelVersion>4.0.0</modelVersion>-->
  <!--<parent>-->
  <!--<artifactId>mvp4g-parent</artifactId>-->
  <!--<groupId>de.gishmo.gwt</groupId>-->
  <!--<version>1.0-SNAPSHOT</version>-->
  <!--</parent>-->
  <!--<artifactId>mvp4g2</artifactId>-->
  <!--<packaging>jar</packaging>-->

  <!--<inceptionYear>2017</inceptionYear>-->

  <!--<licenses>-->
  <!--<license>-->
  <!--<name>The Apache Software License, Version 2.0</name>-->
  <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
  <!--<distribution>repo</distribution>-->
  <!--</license>-->
  <!--</licenses>-->

  <!--<developers>-->
  <!--<developer>-->
  <!--<name>Frank Hossfeld</name>-->
  <!--<id>frankhossfeld</id>-->
  <!--<email>frank.hossfeld@hossfeld-solutions.de</email>-->
  <!--<roles>-->
  <!--<role>Java Developer</role>-->
  <!--</roles>-->
  <!--</developer>-->
  <!--</developers>-->

  <!--<scm>-->
  <!--<connection>scm:git:https://github.com/FrankHossfeld/mvp4g2</connection>-->
  <!--<developerConnection>scm:git:https://github.com/FrankHossfeld/mvp4g2</developerConnection>-->
  <!--<url>scm:git:https://github.com/FrankHossfeld/mvp4g2</url>-->
  <!--<tag>HEAD</tag>-->
  <!--</scm>-->

  <!--<issueManagement>-->
  <!--<system>GitHub</system>-->
  <!--<url>https://github.com/FrankHossfeld/mvp4g2/issues</url>-->
  <!--</issueManagement>-->

  <!--<prerequisites>-->
  <!--<maven>3</maven>-->
  <!--</prerequisites>-->

  <!--<properties>-->
  <!--&lt;!&ndash; Convenience property to set the GWT version &ndash;&gt;-->
  <!--<gwtVersion>2.8.1</gwtVersion>-->

  <!--&lt;!&ndash; GWT needs at least java 1.6 &ndash;&gt;-->
  <!--<maven.compiler.source>1.8</maven.compiler.source>-->
  <!--<maven.compiler.target>1.8</maven.compiler.target>-->

  <!--<junit.version>4.12</junit.version>-->
  <!--<org.mockito.version>1.10.19</org.mockito.version>-->
  <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
  <!--<project.build.outputEncoding>UTF-8</project.build.outputEncoding>-->
  <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
  <!--</properties>-->

  <!--<dependencyManagement>-->
  <!--<dependencies>-->
  <!--<dependency>-->
  <!--<groupId>com.google.gwt</groupId>-->
  <!--<artifactId>gwt</artifactId>-->
  <!--<version>${gwtVersion}</version>-->
  <!--<type>pom</type>-->
  <!--<scope>import</scope>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>junit</groupId>-->
  <!--<artifactId>junit</artifactId>-->
  <!--<version>${junit.version}</version>-->
  <!--<scope>test</scope>-->
  <!--</dependency>-->
  <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <!--<build>-->
  <!--<resources>-->
  <!--<resource>-->
  <!--<directory>src/main/java</directory>-->
  <!--<includes>-->
  <!--<include>**/client/**</include>-->
  <!--<include>**/rebind/**</include>-->
  <!--<include>**/processor/**</include>-->
  <!--</includes>-->
  <!--</resource>-->
  <!--<resource>-->
  <!--<directory>src/main/resources</directory>-->
  <!--<includes>-->
  <!--<include>**/client/**</include>-->
  <!--<include>**/shared/**</include>-->
  <!--<include>**/*.gwt.xml</include>-->
  <!--<include>**/*.html</include>-->
  <!--<include>**/public/**</include>-->
  <!--</includes>-->
  <!--</resource>-->
  <!--</resources>-->

  <!--<plugins>-->
  <!--<plugin>-->
  <!--<artifactId>maven-surefire-plugin</artifactId>-->
  <!--<configuration>-->
  <!--<skipTests>true</skipTests>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-compiler-plugin</artifactId>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->

  <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
  <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<groupId>com.google.gwt</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;<artifactId>gwt-user</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<groupId>com.google.gwt</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;<artifactId>gwt-dev</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;&lt;!&ndash;<dependency>&ndash;&gt;&ndash;&gt;-->
  <!--&lt;!&ndash;&lt;!&ndash;<groupId>com.google.code.findbugs</groupId>&ndash;&gt;&ndash;&gt;-->
  <!--&lt;!&ndash;&lt;!&ndash;<artifactId>jsr305</artifactId>&ndash;&gt;&ndash;&gt;-->
  <!--&lt;!&ndash;&lt;!&ndash;<version>3.0.0</version>&ndash;&gt;&ndash;&gt;-->
  <!--&lt;!&ndash;&lt;!&ndash;</dependency>&ndash;&gt;&ndash;&gt;-->
  <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<groupId>junit</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;<artifactId>junit</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
  <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<groupId>com.google.testing.compile</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;<artifactId>compile-testing</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
  <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;<groupId>org.mockito</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;<artifactId>mockito-core</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
  <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
  <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->

  <!--&lt;!&ndash;<build>&ndash;&gt;-->
  <!--&lt;!&ndash;<plugins>&ndash;&gt;-->
  <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
  <!--&lt;!&ndash;<artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
  <!--&lt;!&ndash;<skipTests>true</skipTests>&ndash;&gt;-->
  <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
  <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
  <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
  <!--&lt;!&ndash;<groupId>net.ltgt.gwt.maven</groupId>&ndash;&gt;-->
  <!--&lt;!&ndash;<artifactId>gwt-maven-plugin</artifactId>&ndash;&gt;-->
  <!--&lt;!&ndash;<version>1.0-rc-6</version>&ndash;&gt;-->
  <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
  <!--&lt;!&ndash;<moduleName>de.gishmo.de.gishmo.mvp4g2.Mvp4g2</moduleName>&ndash;&gt;-->
  <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
  <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
  <!--&lt;!&ndash;</plugins>&ndash;&gt;-->
  <!--&lt;!&ndash;</build>&ndash;&gt;-->
</project>