group 'de.gishmo.gwt.test.mvp4g2'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'gwt'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir {
        dirs "etc/libs"
    }
    mavenLocal()
        jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.8.0'
    compile group: 'com.google.jsinterop', name: 'jsinterop', version: '1.0.1'

    compile project(':mvp4g2')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava{
    //enable incremental compilation
//    options.incremental = true
}

gwt {
    gwtVersion = '2.8.0'
    modules 'de.gishmo.gwt.test.mvp4g2.jsinteroptest.JsInteropTest'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }

    minHeapSize = "512M"
    maxHeapSize = "4096M"

    compiler {
        localWorkers = 12
        optimize = 9
//        style = 'OBF'
    }

    superDev {
        noPrecompile = true
    }

    gwtDev {
        logLevel  = 'TRACE'
        startupUrl = 'JsInteropTest.html'
    }
}

//task printClassPath (type: War) {
//    println configurations.runtime.collect
//    println classpath()
//}

war {
//    classpath fileTree('apache-jsp-9.4.3-v20170317.jar')
}

gretty {

}
